{
    "name": "root/repo_test",
    "require": {
        "yiisoft/yii2": "2.0.10"
    },
    "provide": {
        "ezyang/htmlpurifier": "4.6.*",
        "cebe/markdown": "~1.0.0 | ~1.1.0",
        "bower-asset/jquery": "2.1.*@stable | 1.11.*@stable",
        "bower-asset/jquery.inputmask": "3.1.*",
        "bower-asset/punycode": "1.3.*",
        "bower-asset/yii2-pjax": ">=2.0.1"
    },
    "version": "1.0.0-stable"
}
